PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=N1tV-el4dG1xNJJA4Iq9iMbDnLgoXljm
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
